## Embedded Server Configuration
server.port = 80

### MySQL Datasource
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/wsm_warehouse
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.testOnBorrow = true
#spring.datasource.validationQuery = SELECT 1

## Oracle Datasource
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@192.168.195.128:1521:orcl
#spring.datasource.username = basarnas
#spring.datasource.password = basarnas
#spring.datasource.testOnBorrow = true
#spring.datasource.validationQuery = SELECT 1 FROM DUAL

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.30.12:1521/sardb.basarnas.go.id
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sarcore2017
spring.datasource.password=sarcore2017
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

## JPA Configuration
spring.jpa.show-sql = false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema = sarcore2017

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

## For AbstractManageBean Base Package, input package name separate by ',' for list type
basepackage.abstractmanagedbean = prosia.app.web.controller,prosia.basarnas.web.controller

## Logging
logging.file = logs/console.log
logging.level.org.springframework = WARNING
logging.level.org.hibernate = WARNING
logging.level.prosia.app = DEBUG
logging.level.prosia.basarnas = DEBUG

## Server Context Parameteres, moved from class Initializer
server.context_parameters.facelets.DEVELOPMENT = true
server.context_parameters.javax.faces.PROJECT_STAGE = Development
server.context_parameters.javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE = true
server.context_parameters.primefaces.CLIENT_SIDE_VALIDATION = false
#server.context_parameters.primefaces.THEME = barcelona-blue
server.context_parameters.primefaces.THEME = barcelona-cyan
server.context_parameters.primefaces.FONT_AWESOME = true
server.context_parameters.primefaces.UPLOADER = commons
server.context_parameters.org.apache.myfaces.ERROR_HANDLING = false

## Mail Configuration
mail.protocol = smtp
mail.host = smtp-mnet.biz.net.id
mail.port = 25
mail.localhost = 
mail.sender = no-reply@prosia.co.id
mail.recipient = no-reply@prosia.co.id

#upload file
uploadFolder=C:\\Basarnas\\

#Scheduler WS
sar.scheduler.enable=false
sar.scheduler.time=0 0/5 * * * ?

# JWT Authentication
jwt.secret = basarnas-2017
jwt.validityInSeconds = 3600

#domain
url.domain=http://192.168.195.148:8080/